<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:title="@string/backup"
        android:orderInCategory="1"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/restore"
        android:title="@string/restore"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_restore_24"
        app:showAsAction="withText">
    </item>


</menu>