<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="center"
                android:text="@string/dashboard"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_24ssp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                app:constraint_referenced_ids="addbookcard,addstudentcard,issuebookcard,returnbookcard,teacherissuebookcard,teacherreturnbookcard"
                app:flow_horizontalGap="@dimen/_1sdp"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="@dimen/_1sdp"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textfield" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/addbookcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <LinearLayout
                    android:id="@+id/addbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background=" #DCE8F8"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/addbook"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/add_book"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/addstudentcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/addstudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AEEDA1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/addstudent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/add_student"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView

                android:id="@+id/returnbookcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/returnbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC107"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/returnbooksetails"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="@string/return_book"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/issuebookcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/issuebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4AD77"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/issuebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="@string/issue_book"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/teacherissuebookcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/teacherissuebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5D00BCD4"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/teacherisseubook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="@string/teacher_issue_book"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/teacherreturnbookcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/teacherreturnbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B5FFEB3B"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/returnbooktechaer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="@string/teacher_return_book"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>




            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_360sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textfield" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintVertical_bias="0.2">

                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard">

                    <LinearLayout
                        android:id="@+id/returnbookdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2EB7AA1F"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/returnbooksetails"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/return_book_details"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard">

                    <LinearLayout
                        android:id="@+id/teacherreturnbookdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7520C100"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/returnbooktechaer"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/teacher_s_return_book_details"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow"
                    app:neumorph_shadowElevation="@dimen/_5sdp"
                    app:neumorph_shapeAppearance="@style/NeumorphismCard">

                    <LinearLayout
                        android:id="@+id/missingbookdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C4C0C9"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/missing"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/missing_book_details"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>





            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>