<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_14sdp">

            <TextView
                android:id="@+id/bookid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/_0"
                android:textColor="#EF0B0B"
                android:textSize="@dimen/_15sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/teacher_s_name"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/_20sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:text="@string/issue_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/issuedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="serif"
                        android:text="@string/_12_09_2001"
                        android:textColor="#009688"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:text="@string/return_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/returndate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="serif"
                        android:text="@string/_12_09_2001"
                        android:textColor="#009688"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.cardview.widget.CardView>