<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/bookid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="@string/book_id"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="@string/student_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="Phone"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp">


            <EditText
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:hint="Course"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Year"
                android:importantForAutofill="no"
                android:inputType="number"

                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/issuedate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/issue_date"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/returndate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/return_date"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck"
                android:focusable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/fine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/fine"
                android:inputType="number"
                android:textColor="#002FFF"
                tools:ignore="Autofill,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/missingbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="@string/missing"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#212121"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/returnbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:layout_marginStart="@dimen/_80sdp"
                android:text="Return"
                android:textColor="#212121"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>










